<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180625_111122</name>
   <tag></tag>
   <displayName>20180625_111122</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/SuiteGhibli/20180625_111122</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>c17-Intesa-198</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SuiteGhibli/20180625_111123</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>c17-Intesa-198</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SuiteGhibli/20180625_111124</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>c17-Intesa-198</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
